# spring_build

./: pom.xml
maven_modul/: pom.xml
maven_modul/src/main/java/cn/zhai/bean/: Student.java
maven_modul/src/main/java/cn/zhai/dao/: UserDao.java
maven_modul/src/main/java/cn/zhai/dao/mapper/: StudentRowMapper.java
maven_modul/src/main/resources/: applicationContext.xml  jdbc-mysql.properties
maven_modul/src/main/resources/config/: annotation.xml  jdbc.xml
maven_modul/src/main/test/: DaoTest.java
maven_modul/src/main/webapp/WEB-INF/: web.xml
src/main/java/cn/zhai/p1/: Demo1.java
src/test/java/: demoTest1.java
